22
22
----------------------
----------------------
---------------X------
-------------XX-------
-------------XX-------
------------X---------
----------------XXX---
----------------X-----
-----------------X----
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------
----------------------

/* Dieharder
 * K. Clement Teja 13218079
 * Starts with 11 cells and lasts 154 generations
 * before all cells die out.
 */